{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#8a102b",
    "statusBar.background": "#5c0b1d",
    "statusBar.debuggingBackground": "#0b5c4a",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8a102b",
    "statusBarItem.remoteBackground": "#5c0b1d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5c0b1d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5c0b1d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5c0b1d"
}